<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 300%;
      margin: 20px auto;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-gap: 20px;
    }
    header {
      grid-column: span 2;
      background-color: #333;
      color: #fff;
      padding: 30px;
      text-align: center;
    }
    section {
      background-color: #fff;
      padding: 20px;
    }
    aside {
      background-color: #f9f9f9;
      padding: 60px;
    }
    h1, h2, h3 {
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <header>
    <img src="fotoita.jpg" width="120" height="140">
    <h1>CURRICULUM VITAE</h1>
  </header>
  <div class="container">
    <section class="main">
      <div class="info">
    <hr>
    <b>PERSONAL INFORMATION</b>
    <hr>
    <table style="width:175%">
    <tr>
    <th></th>
    <th></th>
    </tr>
    <tr>
        <td>Nama Lengkap</td>
        <td>: Ita Mustalia</td>
    </tr>
    <tr>
        <td>Tempat Tanggal Lahir</td>
        <td>: Cilegon, 27 Januari 2004</td>
    </tr>
        <td>Alamat</td>
        <td>: Link Sambiranggon</td>
    <tr>
        <td>Status</td>
        <td>: Mahasiswa</td>
    </tr>
    <tr>
        <td>No.Hp</td>
        <td>: 08985931996</td>
    </tr>
    <tr>
        <td>Email</td>
        <td>: itamustalia14@gmail.com</td>
    </tr>
    <tr>
        <td>Instagram</td>
        <td>: https://www.instagram.com/itmstlia?igsh=cjJ1aGowcmkzYWRi</td>
    </tr>
</table>
    <hr>
    <b>PENDIDIKAN</b>
    <hr>
    <table style="width:150%">
        <tr>
        <th></th>
        <th></th>
        </tr>
        <tr>
            <td>2019-2022</td>
            <td>SMA Negeri 3 Cilegon</td>
        </tr>
        <tr>
            <td>2017-2019</td>
            <td>SMP Negeri 5 Cilegon</td>
        </tr>
        <tr>
            <td>2012-2016</td>
            <td>SDN Negeri Jerang Barat</td>
    </tr>
    </table>
    <hr>
    <b>ORGANISASI</b><hr>
    <table style="width:285%">
        <tr>
        <th></th>
        <th></th>
        </tr>
        <tr>
            <td>2023</td>
            <td>Badan Eksekutif Mahasiswa</td>
        </tr>
        <tr>
        <td>2018</td>
        <td>Fuass</td>
        </tr>
        </table>
    <hr>
    <b>KEAHLIAN</b>
     <hr>
         Mengoprasikan Komputer : Microsoft Word & Microsoft Office</br>
          <hr>
          <b>PENGALAMAN</b>
          <hr>
<table style="width:150%">
   <tr>
   <th></th>
   <th></th>
   </tr>
   <tr>
       <td>2022</td>
       <td>Butik Arrista</td> 
   </tr>
   </table>
   <hr>
               <b>KATALOG PRODUK</b>
               <hr>
    <table style="width:335%">
        <tr>
        <th></th>
        <th></th>
        </tr>
        <tr>
            <td>2023</td>
            <td>https://www.instagram.com/pisle.r</td>
        </tr>
        </table>
</body>
</html>
        
            
        
        
            
        



